<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQWD</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main class="content">
      <section class="hero">
        <div class="hero-inner container">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#works" class="nav-link">WORKS</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#services" class="nav-link">SERVICES</a>
              </li>
              <li class="nav-item">
                <a href="#blog" class="nav-link">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">CONTACT</a>
              </li>
            </ul>
          </nav>
          <div class="hero-body">
            <h1 class="hero-title">WHERE GREAT IDEAS COME TO LIFE</h1>
            <p class="hero-description">
              Passionate creative studio helping startups grow their business!
            </p>
          </div>
          <div class="hero-pagination">
            <ul class="hero-pagination-list">
              <li class="hero-pagination-item is-current">
                <a href="/" class="hero-pagination-link">01</a>
              </li>
              <li class="hero-pagination-item">
                <a href="/" class="hero-pagination-link">02</a>
              </li>
              <li class="hero-pagination-item">
                <a href="/" class="hero-pagination-link">03</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about container" id="about">
        <div class="about-body">
          <h2 class="about-title">WE ARE <span>THE SQWD</span></h2>
          <p class="about-message">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt.
          </p>
        </div>
        <p class="about-message">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
      </section>
      <section class="services" id="services">
        <div class="services-inner container">
          <h2 class="services-title title-underline">Our Services</h2>
          <ul class="services-list">
            <li class="services-item">
              <header class="services-item-header">
                <h3 class="services-item-title">Branding</h3>
                <div class="services-item-logo">
                  <img
                    src="./assets/images/services/1.png"
                    alt=""
                    class="services-item-logo-image"
                  />
                </div>
              </header>
              <p class="services-item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <a href="/" class="services-item-link">READ MORE</a>
            </li>
            <li class="services-item">
              <header class="services-item-header">
                <h3 class="services-item-title">DESIGN</h3>
                <div class="services-item-logo">
                  <img
                    src="./assets/images/services/2.png"
                    alt=""
                    class="services-item-logo-image"
                  />
                </div>
              </header>
              <p class="services-item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <a href="/" class="services-item-link">READ MORE</a>
            </li>
            <li class="services-item">
              <header class="services-item-header">
                <h3 class="services-item-title">DEVELOPMENT</h3>
                <div class="services-item-logo">
                  <img
                    src="./assets/images/services/3.png"
                    alt=""
                    class="services-item-logo-image"
                  />
                </div>
              </header>
              <p class="services-item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <a href="/" class="services-item-link">READ MORE</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
